# MealSync

./: .gitignore  MealSync.slnx  PROJECT_SPEC.md  README.md  color paletts  render-build.sh  test_uri.csx
.github/workflows/: main_mealsync.yml
src/MealSync.Core/: Class1.cs
src/MealSync.Core/Entities/: ApplicationUser.cs  (+6 more)
src/MealSync.Infrastructure/: Class1.cs  MealSync.Infrastructure.csproj
src/MealSync.Infrastructure/Data/: MealSyncDbContext.cs
src/MealSync.Infrastructure/Data/Migrations/: 20260314003558_InitialCreate.Designer.cs  20260314003558_InitialCreate.cs  20260401105052_InitialCreate.Designer.cs  20260401105052_InitialCreate.cs  MealSyncDbContextModelSnapshot.cs
src/MealSync.Infrastructure/Migrations/: 20260331222621_InitialPostgres.Designer.cs  20260331222621_InitialPostgres.cs  MealSyncDbContextModelSnapshot.cs
src/MealSync.Infrastructure/Services/: GroceryListService.cs  IngredientService.cs  MealPlanService.cs  RecipeService.cs
src/MealSync.Web/: MealSync.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MealSync.Web/Areas/Identity/Data/: ApplicationDbContext.cs
src/MealSync.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/MealSync.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MealSync.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MealSync.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MealSync.Web/Components/Pages/: Home.razor
src/MealSync.Web/Components/Pages/Calendar/: Index.razor  Index.razor.css
src/MealSync.Web/Components/Pages/GroceryList/: EditMenu.razor  Index.razor  editMenu.razor.css  index.razor.css
src/MealSync.Web/Components/Pages/Recipes/: Create.razor  Delete.razor  Edit.razor  Index.razor  Index.razor.css  Public.razor  Public.razor.css
src/MealSync.Web/Components/Shared/: RecipeCard.razor  RecipeCard.razor.css  RecipeModal.razor  SearchIngredientInputBar.razor  SearchIngredientInputBar.razor.css
src/MealSync.Web/Models/: EditMenuUI.cs
src/MealSync.Web/Pages/: _ViewImports.cshtml
src/MealSync.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MealSync.Web/Properties/: launchSettings.json
src/MealSync.Web/wwwroot/: app.css
src/MealSync.Web/wwwroot/css/: auth.css
(+4 files in other folders)
